#server.port=8080
spring.datasource.url=jdbc:sqlserver://COM1644\\MSSQLEXPRESS;databaseName=USER
spring.datasource.username=sa
spring.datasource.password=@com1644
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#com.microsoft.sqlserver.jdbc.SQLServerDriver com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.format_sql = true
 
